# CourseManagementSystem

./: .env  .gitignore  CourseManagementSystem.csproj  CourseManagementSystem.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.yaml
Controllers/: CoursesController.cs  HomeController.cs
DB/Migrations/: 1674033872_initial_migration.sql  1674039672_adding_constants.sql  1674043737_adding_roles.sql  1674220188_employee_level_ranks.sql  1674221188_adding_leave_types.sql  1674243557_employee_joining.sql  1675594162_carried_over_leave_remaining.sql
DB/Seeds/: .env  setup.py
DTOs/: DTOs.csproj  ErrorDto.cs
DTOs/Budgets/: BudgetUpdateDto.cs  BudgetUploadDto.cs
DTOs/Calender/: CalendarDayDto.cs
DTOs/Leaves/: LeaveDaysInfoDto.cs  LeaveRequestDto.cs  LeaveTypeDropdownDto.cs
DTOs/Login/: LoginDto.cs
DTOs/User/: UserDto.cs
Data/: CMSDbContext.cs  IRepository.cs  IService.cs  Repository.cs
Docs/: ERD.md
Extensions/: AuthExtension.cs  ServiceExtension.cs
Migrations/: 20221023014125_InitialCreate.Designer.cs  20221023014125_InitialCreate.cs  20221023050516_CoursesCreditToInt.Designer.cs  20221024094450_AddressTable.Designer.cs  20221030133448_StudentIdUpdate.Designer.cs  20221030133448_StudentIdUpdate.cs  20221114013308_DepartmentJUniqueKey.cs  20221116202227_IdentityRoles.Designer.cs  20221116202227_IdentityRoles.cs  20221116202630_UserNRoles.cs  20221120091324_Budget and audit logs.Designer.cs  20221120091324_Budget and audit logs.cs  20221120110304_AuditLog updated.cs  20221123063046_Updated Roles and BudgetLog.Designer.cs  20221123063046_Updated Roles and BudgetLog.cs  20221123103733_BudgetAuditLog Update.cs  20221127102652_EditDeadline for Bugdet.cs  20221127111408_UpdatedRolesNavigation.cs  CMSDbContextModelSnapshot.cs
Models/: Address.cs  Admin.cs  Agendum.cs  AuthTypes.cs  Budget.cs  BudgetAuditLog.cs  CMSDbContext.cs  Calender.cs  Class.cs  ClassTeacher.cs  Constant.cs  Course.cs  Department.cs  DepartmentHead.cs  Employee.cs  EmployeeAttendance.cs  EmployeeLevel.cs  Enrollment.cs  ErrorViewModel.cs  Grade.cs  LeaveCarriedRemaining.cs  LeaveRequest.cs  LeaveRequestReview.cs  LeaveType.cs  Migration.cs  Models.csproj  Role.cs  Student.cs  Teacher.cs  User.cs  UserRole.cs  appsettings.json
Models/Constants/: AuthTypes.cs  CalenderDayType.cs  Policies.cs  Policy.cs  Role.cs  Roles.cs
Models/Table/: JqueryDatatableParam.cs
Properties/: launchSettings.json
Scripts/: redis.sh  scaffold.sh
Services/: Services.csproj
Services/Addresses/Repository/: AddressRepository.cs  IAddressRepository.cs
Services/Auth/: AuthService.cs  IAuthService.cs
Services/Auth/Services/: AuthService.cs  IAuthService.cs
Services/Budgets/Repositories/: BudgetAuditLogRepository.cs  BudgetRepository.cs  IBudgetAuditLogRepository.cs  IBudgetRepository.cs
Services/Budgets/Services/: BudgetService.cs  IBudgetService.cs
Services/Budgets/UnitOfWorks/: BudgetUnitOfWork.cs  IBudgetUnitOfWork.cs
Services/Calender/: CalendarService.cs  CalenderRepository.cs  ICalendarService.cs  ICalenderRepository.cs
Services/Common/: IRepository.cs  IService.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
Services/Common/Pagination/: JqueryDatatableParam.cs  PagedResponse.cs
Services/Departments/Repositories/: DepartmentRepository.cs  IDepartmentRepository.cs
Services/Departments/Services/: DepartmentService.cs  IDepartmentService.cs
Services/Employees/: EmployeeRepository.cs  EmployeeService.cs  IEmployeeRepository.cs  IEmployeeService.cs
Services/Extensions/: ServiceExtension.cs
Services/Leaves/: ILeaveRequestService.cs  LeaveRequestService.cs
Services/Leaves/LeaveCarriedRemaining/: ILeaveCarriedRemaining.cs  LeaveCarriedRemaining.cs
Services/Leaves/LeaveRequestReviews/: ILeaveRequestRepository.cs  LeaveRequestReviewRepository.cs
Services/Leaves/LeaveRequests/: ILeaveRequestRepository.cs  LeaveRequestRepository.cs
Services/Leaves/LeaveTypes/: ILeaveTypeRepository.cs  LeaveTypeRepository.cs
Services/Mappers/: IMapperService.cs  MapperConfigurations.cs  MapperService.cs
Services/Storage/: IMinioStorageService.cs  MinioStorageService.cs
Services/Students/Repositories/: IStudentRepository.cs  StudentRepository.cs
Services/Students/Services/: IStudentService.cs  StudentService.cs
Services/Students/UnitOfWorks/: IStudentUnitOfWork.cs  StudentUnitOfWork.cs
Services/Teachers/Repositories/: ITeacherRepository.cs  TeacherRepository.cs
Services/Teachers/Services/: ITeacherService.cs  TeacherService.cs
Services/Teachers/UnitOfWorks/: ITeacherUnitOfWork.cs  TeacherUnitOfWork.cs
Services/Users/: IUserRepository.cs  IUserService.cs  UserRepository.cs  UserService.cs
Services/Users/Repository/: IUserRepository.cs  UserRepository.cs
Services/Users/Services/: IUserService.cs  UserService.cs
Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Web/: Program.cs  Web.csproj  appsettings.json  docker-compose.yaml
Web/Controllers/: HomeController.cs
Web/Data/: CMSDbContext.cs
Web/Extensions/: AuthExtension.cs  CacheExtension.cs  DbExtension.cs  SessionExtension.cs  WorkerExtension.cs
Web/Migrations/: 20221023050516_CoursesCreditToInt.cs  20221023163938_FormedRelations.Designer.cs  (+15 more)
Workers/: PromotionalMailService.cs
Workers/PromotionalMailWorker/: Program.cs  PromotionalMailService.cs  PromotionalMailWorker.csproj  appsettings.json  course-management-system-worker-promotional-mail.service
Workers/PromotionalMailWorker/Data/: CMSDbContext.cs
Workers/PromotionalMailWorker/Extensions/: DbExtension.cs
Workers/PromotionalMailWorker/Properties/: launchSettings.json
(+161 files in other folders)
