<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <DockerfileContext>.</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Areas\Addresses\Controllers" />
        <Folder Include="Areas\Addresses\Data" />
        <Folder Include="Areas\Admin\Controllers" />
        <Folder Include="Areas\Admin\Data" />
        <Folder Include="Areas\Admin\Views" />
        <Folder Include="Areas\Courses\Data" />
        <Folder Include="Areas\Courses\Views\Shared" />
        <Folder Include="Areas\Departments\Controllers" />
        <Folder Include="Areas\Departments\Data" />
        <Folder Include="Areas\Students\Controllers" />
        <Folder Include="Areas\Students\Data" />
        <Folder Include="Areas\Teachers\Controllers" />
        <Folder Include="Areas\Teachers\Data" />
    </ItemGroup>

</Project>
